{
  "name": "SmartEnergy-Client",
  "description": "",
  "main": "",
  "authors": [
    "[object Object]"
  ],
  "license": "MIT",
  "homepage": "https://github.com/TheGuardianWolf/SmartEnergy-Client",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-scss": "normalize.scss#^5.0.3",
    "metro-dist": "^3.0.15",
    "jQuery": "^3.1.1",
    "chart.js": "^2.3.0",
    "velocity": "^1.3.1",
    "store-js": "^1.3.20",
    "compass-mixins": "^1.0.2"
  }
}
